DB_HOST=junction.proxy.rlwy.net
DB_PORT=25699
DB_NAME=railway
DB_USER=root
DB_PASS=ZdequPhYZwwwdcGBhQCzxFEFinfexoLU

SECRET_KEY=haryauyee
XENDIT_SECRET_KEY=xnd_development_x0Re4og8kO27LUFX31MyJ4K4hBPUj4LFETqWPhBkt2U2PhzCLc2cufYp91bjbps9

PORT=8085