DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookhaven
DB_USER=harya
DB_PASS=harya

SECRET_KEY=haryauyee
XENDIT_SECRET_KEY=xnd_development_x0Re4og8kO27LUFX31MyJ4K4hBPUj4LFETqWPhBkt2U2PhzCLc2cufYp91bjbps9

PORT=8085